.topbar{
  background-color: var(--bg-dark);
}
.topbar-content{
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin-inline: auto;
  padding: 5px 1rem;
}
.topbar a{
  color: white;
}
.topbar i{
  color: white;
  padding-inline:5px;
  font-size: 1.2rem;
}


.header {
  padding: 10px 2rem;
}
.header-content {
  max-width: 1200px;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-content .header__logo {
  width: 80px;
}

.header-content .header__logo img {
  width: 100%;
}

.header-content .header__menu {
  display: flex;
  gap: 5px;
}
.header-content .header__menu a {
  padding: 5px 15px;
  border-radius: 20px;
  /* text-transform: uppercase; */
  font-weight: 500;
  transition: 0.3s;
}
.header-content .header__menu a:hover {
  background-color: var(--bg-dark);
  color: white;
}

.header-content .header__menu a.active {
  background-color: var(--bg-dark);
  color: white;
}

/* ************** mobile header ***************  */

.mobile-content {
  display: none;
  justify-content: space-between;
  align-items: center;
}
.mobile-content .mobile__logo {
  width: 80px;
}
.mobile-content .mobile__logo img {
  width: 100%;
}
.mobile-content .mobile__open i {
  font-size: 1.5rem;
}

/* ************** Aside area ****************  */

.aside {
  padding: 6rem 1rem 1rem;
  position: fixed;
  top: 0;
  right: 0;
  transform: translateX(100%);
  height: 100dvh;
  width: 80%;
  z-index: 9999;
  display: none;
  justify-content: space-between;
  flex-direction: column;

  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.6);
  box-shadow: 0 0px 10px 10px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.6px);
  -webkit-backdrop-filter: blur(8.6px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  opacity: 0;
}
.aside-content {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 20px;
}
.aside-content a {
  font-size: 2rem;
  font-weight: 500;
  line-height: 100%;
  transition: 0.3s

}
.aside-content a:hover {
  /* font-style: italic; */
  padding-right: 2rem;
  color: var(--bg-dark);
}
.aside-content a.active {
  /* font-style: italic; */
  padding-right: 2rem;
  color: var(--bg-dark);
}

.social-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}
.social-content a {
  font-size: 1.4rem;
  text-transform: capitalize;
}
.social-content a i {
  font-size: 1.4rem;
  color: var(--bg-dark);
}
.aside .aside__close {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: white;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: 0.4s;
}

.aside .aside__close:hover {
  transform: rotate(90deg);
}
.aside .aside__close i {
  font-size: 1.2rem;
}

@media screen and (max-width: 768px) {
  .header-content {
    display: none;
  }
  .mobile-content {
    display: flex;
  }
  .aside {
    display: flex;
  }
}
