.service {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding-bottom: 2rem;
}

.card__single {
    height: 350px;
    border-radius: 0px;
    overflow: hidden;
    position: relative;
}

.card__single img {
    object-fit: cover;
    height: 100%;
}

.card__single .overlay {

    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.card__single .overlay a {
    border: 2px solid var(--text-light);
    padding: 10px 1rem;
    color: var(--text-light);
    transition: 0.3s ease;
}

.card__single .overlay i {
    color: var(--text-light);
    margin-left: 5px;
}

.card__single .overlay a:hover {
    border: 2px solid var(--text-light);
    background-color: var(--bg-dark);
    padding: 10px 1rem;
    color: var(--text-light);
}

.card__single .overlay a:hover i {
    color: var(--text-light);
}


@media (max-width: 1200px) {}

@media (max-width: 992px) {}

@media (max-width: 768px) {
    .service {

        grid-template-columns: 1fr 1fr;

    }

}

@media (max-width: 576px) {
    .service {

        grid-template-columns: 1fr;

    }
}