.form-container {
  padding-bottom: 4rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.form-container label {
  display: block;
  padding-bottom: 10px;
  color: var(--text-medium);
  font-weight: 500;
}
.form-container .field {
  /*  */
}
.form-container input {
  width: 100%;
  height: 50px;
  background-color: var(--nav-bg);
  padding: 5px 10px;
  outline: none;
  border: none;
  border: 2px solid var(--text-medium);
  transition: 0.3s ease;
  font-size: 18px;
}

.form-container input:focus {
  border: 2px solid var(--bg-dark);
}

.form-container textarea {
  width: 100%;
  height: 150px;
  background-color: var(--nav-bg);
  outline: none;
  border: 2px solid var(--text-medium);
  padding: 10px;
  transition: 0.3s ease;
  font-size: 18px;
}

.form-container textarea:focus {
  border: 2px solid var(--bg-dark);
}

.form-container input::-webkit-outer-spin-button,
.form-container input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
.form-container input[type="number"] {
  -moz-appearance: textfield;
}

.form-container button {
  width: 200px;
  padding: 14px 20px;
  background-color: var(--bg-dark);
  color: var(--text-light);
  border: none;
  font-weight: 500;
  letter-spacing: 1.05px;
  cursor: pointer;
  border: 2px solid var(--bg-dark);
  transition: 0.3s;
}

.form-container button:hover {
  background-color: var(--bg-light);
  border: 2px solid var(--bg-dark);
  color: var(--bg-dark);
}

.message {
  background-color: #abebc6;
  padding: 1rem;
  font-weight: 500;
}

@media (max-width: 1200px) {
}

@media (max-width: 992px) {
}

@media (max-width: 768px) {
  .form-container input[type="submit"] {
    width: 100%;
  }
}

@media (max-width: 576px) {
}

/* ********* address area ************  */

.contact-address {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-top: 0rem;
  padding-bottom: 4rem;
  gap: 10px;
}
.contact-address > div {
  background-color: var(--nav-bg);
  height: auto;
  border: 2px solid var(--text-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1rem;
  transition: 0.3s ease;
}
.contact-address > div a {
  display: flex;
  align-items: center;
}
.contact-address > div > * {
  font-weight: 600;
}
.contact-address > div i {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}
.contact-address > div:hover {
  background-color: var(--bg-dark);
}
.contact-address > div:hover span {
  color: var(--text-light);
}

.contact-address > div:hover i {
  color: var(--text-light);
}

@media (max-width: 1200px) {
}

@media (max-width: 992px) {
  .contact-address {
    grid-template-columns: 1fr 1fr;
    padding-top: 0rem;
    padding-bottom: 4rem;
    gap: 10px;
  }
}

@media (max-width: 768px) {
  .contact-address {
    grid-template-columns: 1fr 1fr;
    padding-top: 0rem;
    padding-bottom: 4rem;
    gap: 10px;
  }
}

@media (max-width: 576px) {
  .contact-address {
    grid-template-columns: 1fr;
    padding-top: 0rem;
    padding-bottom: 4rem;
    gap: 10px;
  }
}
