.all-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding-block: 2rem;
}
.all-images .image__card{
    /* border: 3px solid white; */
}
.all-images img {
    height: 300px;
    object-fit: cover;
    /* border: 1px solid rgba(0,0,0,0.5); */
    /* border-radius: 5px ; */
    transition: 0.3s;
}
.all-images img:hover{
    /* opacity: 0.7; */
    filter: saturate(0);
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.3);
}
.model-container{
    width: 100%;
    height: 100dvh;
    position: fixed;
    top: 0;
    left: 0;

    z-index: 99999;
    overflow: auto;
}
.model-overlay{
    background-color: rgba(0,0,0,0.8);
    width: 100%;
    height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.model {
    width: 700px;
    background-color: transparent;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
    position: relative;
  
}
.model img{
    width: 100%;
    object-fit: cover;
    /* border: 3px solid var(--bg-dark); */
}

.model button{
    border: none;
    background-color: transparent;
    color: white;
}
.model .prev{
    font-size: 2rem;
    color: white;
    margin-right: 1rem;
}
.model .next{
    font-size: 2rem;
    color: white;
}
.model .close{
    font-size: 1.7rem;
    color: white;
}

.model i:hover{
    color: var(--bg-dark);
}
.model-buttons{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.model-buttons .prev-next{
    display: flex;
    align-items: center;
}
.prev-next p{
    color: white;
    font-size: 14px;
    padding-left: 10px;
}

@media (max-width: 1200px) {}

@media (max-width: 992px) {
  
}

@media (max-width: 768px) {
    .all-images {
        
        grid-template-columns: 1fr 1f;
        
    }
    .model {
        height: 80%;
    }
    .model img{
        width: 100%;
        object-fit: cover;
        
       
    }

    
}

@media (max-width: 576px) {
    .all-images {
        
        grid-template-columns: 1fr ;
        
    }
}