.slider {
  position: relative;
}
.swiper {
  position: relative;
  height: calc(80dvh);
}
.swiper .overlay {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  padding: 1rem 4rem;
  left: 0;
  top: 0;
  z-index: 99;
  position: absolute;
}
.swiper .overlay h2 {
  color: white;
  font-size: 5vw;
  font-weight: 500;
}
.swiper .overlay h2 span {
  color: var(--slider-hightlight);
  font-size: 5vw;
}
.swiper .overlay p {
  color: white;
  max-width: 600px;
  font-size: 1.1rem;
}
.swiper .overlay a {
  color: white;
  margin-top: 1rem;
  padding: 10px 30px;
  background-color: var(--bg-dark);
  align-self: flex-start;
}
.swiper .overlay div {
  max-width: 1200px;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.swiper .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.swiper .swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper .swiper-slide-active {
  /*  */
}

@media (max-width: 1200px) {
}

@media (max-width: 992px) {
}

@media (max-width: 768px) {
  .swiper {
    height: 60dvh;
  }
  .swiper .overlay {
    padding: 2rem;
    text-align: center;
  }
  .swiper .overlay a {
    align-self: center;
  }
  .swiper .overlay h2 {
    font-size: 2.5rem;
  }
  .swiper .overlay h2 span {
    font-size: 2.5rem;
  }
}

@media (max-width: 576px) {
  .swiper .overlay h2 {
    font-size: 2.2rem;
  }
  .swiper .overlay h2 span {
    font-size: 2.2rem;
  }
}

/* ********** services section ************ */

.service {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  padding-bottom: 2rem;
}

.card__single {
  height: 350px;
  border-radius: 0px;
  overflow: hidden;
  position: relative;
}

.card__single img {
  object-fit: cover;
  height: 100%;
}

.card__single .overlay {
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.card__single .overlay a {
  border: 2px solid var(--text-light);
  padding: 10px 1rem;
  color: var(--text-light);
  transition: 0.3s ease;
}

.card__single .overlay i {
  color: var(--text-light);
  margin-left: 5px;
}

.card__single .overlay a:hover {
  border: 2px solid var(--text-light);
  background-color: var(--bg-dark);
  padding: 10px 1rem;
  color: var(--text-light);
}

.card__single .overlay a:hover i {
  color: var(--text-light);
}

/* cars section  */
.cars-container {
}

@media (max-width: 1200px) {
}

@media (max-width: 992px) {
}

@media (max-width: 768px) {
  .service {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 576px) {
  .service {
    grid-template-columns: 1fr;
  }
}

.paragraph {
  padding-block: 2rem;
}
